NODE_ENV=development
PORT=8080

API_URL=http://be:8080

# Database configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nva23802.
DB_NAME=dbShopify

# Shopify configuration
SHOPIFY_APP_NAME=appAnalytic.myshopify.com
SHOPIFY_API_KEY=582282c719835d72e813d10b3c7c1de2
SHOPIFY_API_SECRET=eea8f8d589c78c88ca19cf1d78b773fd

NGROK_URL=https://20fd-113-23-44-203.ngrok-free.app

# ngrok configuration
NGROK_AUTHTOKEN=2jGaoS9OvkhNyAhNwW8kwYtXHO9_nbtP4xHzcmzefrUherxN



